.body {
    font-family: 'Libre Baskerville', 'Uncial Antiqua', serif;
    text-align: center;
    background-color: #224722;
    min-height: 100vh;
}

@media (orientation: portrait) {
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #224722;
    min-height: 100vh;
    margin: 0;
}
}

h1, h2 {
    width: auto;
    max-width: 100%;
    font-family: 'Uncial Antiqua', serif;
}

h1 {
    color: rgb(255, 255, 255);
}

h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 10px auto;
    max-width: 95%;
}

@media (orientation: portrait) {
    main {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    header {
        display: none;
    }

    footer {
        display: none;
    }
}

img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.login-input {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.item {
    flex: 1 1 300px; 
    max-width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.history {
    width: 100%;
}

.transaction-header,
.transaction-row {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
    text-align: left;
    border-bottom: 1px solid black; 
    padding: 10px 0;
}


.transaction-header span,
.transaction-row span {
    flex: 1;
    min-width: 0; /* Prevents overflow */
    text-align: center;
}


.transaction-header span.amount,
.transaction-row span.amount {
    width: 20%;
    text-align: right;
}

.transaction-header span.category,
.transaction-row span.category {
    width: 60%;
    text-align: left;
}

.transaction-header span.member,
.transaction-row span.member {
    width: 25%;
    text-align: right;
}


.button,
.button2 {
    background-color: #4f6450;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Libre Baskerville', serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.button2 {
    padding: 20px 40px;
    width: 200px;
    height: 200px;
}

.button:hover,
.button2:hover {
    background-color: #2dd635;
    transform: scale(1.05);
}


#transactionForm {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#transactionForm button {
    width: 100%;
    padding: 10px;
    background-color: #4f6450;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#transactionForm button:hover {
    background-color: #2dd635;
}

nav {

    width: 100%;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu a {

    text-decoration-thickness: 2px;
    color: rgb(255, 255, 255);
}

.nav-menu a:hover {
    color: rgb(2, 120, 218);
}

footer {
    left: 0;
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
}

.footer-text {
    color: rgb(255, 255, 255);
    text-decoration-thickness: 2px;
    margin-bottom: 10px;
}

.github-link {
    color: rgb(255, 255, 255);
    text-decoration-thickness: 2px;
}

.github-link:hover {
    color: rgb(2, 120, 218);
}